{
  "expo": {
    "name": "quotes-of-fathers",
    "slug": "quotes-of-fathers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a2f55"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.retree.fathers",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "We send daily quotes from the Holy Fathers to inspire your spiritual journey."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a2f55"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.retree.fathers",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ]
    ]
  }
}
